<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Import Poppins font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .wrapper {
            background: url('./images/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 1000px;
            height: 600px;
        }

        .container {
            position: relative;
            background: url('./images/bg-2.png');
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 1200px;
            box-sizing: border-box;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 600px;
            gap: 1rem;
        }

        .header-container {
            font-size: 2rem;
            color: white;
            width: 100%;
            max-height: 60px;
            height: 100%;
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-container .header-container-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .header-container .header-container-group img {
            height: 100%;
        }

        .main-content-container {
            font-size: 2rem;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-container {
            font-size: 2rem;
            max-height: 60px;
            color: white;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text-1 {
            font-size: 2rem;
            background: #000;
            padding: .4rem .8rem;
        }

        .text-2 {
            font-size: 1.4rem;
            background: #000;
            padding: .4rem;
        }

        .Poppins {
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            /* Apply Poppins font */
        }

        .absolute-content-1 {
            position: absolute;
            top: 120px;
            left: 40px;
            color: white;
            max-width: 500px;
            font-size: 1rem;

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container">

            <div class="header-container">

                <div class="header-container-group header-container-group-1">
                    <img src="./images/A. Guiotto.jpeg" alt="A. Guiotto">
                    <span class="text-1 Poppins">Antonio Guiotto</span>
                </div>

                <div class="header-container-group header-container-group-2">
                    <span class="text-1 Poppins">Web Applications</span>
                </div>

            </div>

            <div class="main-content-container">

                <div class="absolute-content-1">
                    <span class="text-2 Poppins">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <ul>
                            <li>
                                Lorem
                            </li>
                            <li>
                                Lorem
                            </li>
                            <li>
                                Lorem
                            </li>
                        </ul>
                    </span>
                </div>
            </div>

            <div class="footer-container">
                <div class="footer-container-group footer-container-group-1">
                    <span class="text-2 Poppins">powerhydratoni@gmail.com</span>
                </div>

                <div class="footer-container-group footer-container-group-2">
                    <span class="text-2 Poppins">+39 3474943221</span>
                </div>
            </div>

        </div>
    </div>

</body>

</html>

<br /><br /><br /><br />
<pre>

    This is the front part, go to <a href="/front.html">front side</a>

    TODOs

    - qr code

</pre>
<br /><br /><br /><br />